body {
  border: 0;
  margin: 0;
  font-family: Helvetica, sans-serif;
}

h2 {
  margin-bottom: 0;
}

#header {
  background-image: linear-gradient(to right, #7ab3f9, #aae2fc);
  text-align: center;
  height: 3rem;
  line-height: 3rem;
  font-size: 1.5rem;
}

#app-body {
  margin: 1rem 1.5rem;

  #total {
    margin-bottom: 1rem;
    span {
      font-size: 0.8rem;
    }
  }
}
